#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
#Database connection
db.url=jdbc:mysql://localhost:3306/grouper?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=
#APNs
apns.p12=
apns.password=
apns.distribution=true